apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.supertreasure"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'de.greenrobot:greendao-generator:2.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.jude:swipebackhelper:2.1.5'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:autolayout:1.3.6'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.xw.repo:xedittext:1.0.5@aar'
    compile 'me.relex:photodraweeview:1.0.0'
    compile 'me.relex:circleindicator:1.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile name:'SMSSDK-2.0.2',ext:'aar'
    compile project(':andBase')
    compile project(':greendaolibrary')
    compile project(':imagepicker')
}
