<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_backgroud"
    android:fitsSystemWindows="true"
    tools:context="com.supertreasure.main.ActivityTrade">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/id_appbarlayout"
        android:theme="@style/AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <!--  <include
            android:id="@+id/ll_title"
            layout="@layout/activity_titlt_normal"
            app:layout_scrollFlags="scroll|enterAlways" />-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="校园逛逛"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/text_color_white"
            app:tabSelectedTextColor="@color/text_color_white"
            app:tabTextColor="@color/text_color_white">
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/tradeViewPager"
        android:layout_marginBottom="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
