<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="@color/grey_backgroud"
    android:id="@+id/root"
    >
    <!--<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height">

        <LinearLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/text_color_title"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tx_activity_mine_changthePassword"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text45"
                />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/btn_return"
            android:layout_width="@dimen/headImgbar_mine_return_width"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/headImgbar_mine_return"
                android:layout_height="@dimen/headImgbar_mine_return"
                android:src="@drawable/navigationbar_back"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_save"
            android:layout_width="@dimen/mine_button_save"
            android:layout_gravity="center_vertical|right"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView

                android:text="完成"
                android:textColor="@color/text_color_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/mine_save_size"
                />
        </LinearLayout>
    </FrameLayout>-->

    <include layout="@layout/activity_titlt_back"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:alpha="0.5"
                android:gravity="center_vertical"
                android:layout_marginLeft="70px"
                android:layout_marginRight="60px"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:text="@string/tx_activity_changPassword_tips"
                android:layout_width="match_parent"
                android:textSize="@dimen/headImgbar_mine_changpasswordtextsize"
                android:layout_height="150px" />
            <LinearLayout
            android:background="@color/text_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:background="@drawable/buttonselector"
                android:id="@+id/btn_mine_mySaySay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mysaysay"
                    android:layout_marginTop="@dimen/maginTop_Mine"
                    android:layout_marginLeft="55px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/normalbar_mine_textsize"
                    android:text="@string/tx_activity_input_orignalPsw"/>
                <EditText
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:id="@+id/edit_oldpassword"
                    android:layout_alignTop="@+id/tv_mysaysay"
                    android:background="@null"
                    android:maxLines="11"
                    android:layout_toRightOf="@+id/tv_mysaysay"
                    android:layout_marginLeft="50px"
                    android:textSize="@dimen/normalbar_mine_textsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:hint="@string/tx_activity_input_orignalPsw_please"/>
                <View
                    android:layout_below="@id/tv_mysaysay"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="@dimen/maginTop_Mine"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_grey_line"/>
            </RelativeLayout>
            <RelativeLayout
                android:background="@drawable/buttonselector"
                android:id="@+id/btn_mine_myShop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_mystore"
                    android:layout_marginTop="@dimen/maginTop_Mine"
                    android:layout_marginLeft="55px"
                    android:textSize="@dimen/normalbar_mine_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tx_activity_input_newPsw"/>
                <EditText
                    android:textColor="@color/black"
                    android:maxLines="11"
                    android:alpha="0.5"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:id="@+id/edit_newpassword1"
                    android:layout_alignTop="@+id/tv_mystore"
                    android:background="@null"
                    android:layout_toRightOf="@+id/tv_mystore"
                    android:layout_marginLeft="50px"
                    android:textSize="@dimen/normalbar_mine_textsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:hint="@string/tx_activity_input_newPsw_please"/>
                <View
                    android:layout_below="@+id/tv_mystore"
                    android:layout_marginTop="@dimen/maginTop_Mine"
                    android:layout_marginLeft="40px"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/text_grey_line"/>
            </RelativeLayout>

            <RelativeLayout
                android:background="@drawable/buttonselector"
                android:id="@+id/btn_mine_myCoupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_mycunpon"
                    android:layout_marginTop="@dimen/maginTop_Mine"
                    android:layout_marginLeft="55px"
                    android:textSize="@dimen/normalbar_mine_textsize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/tx_activity_input_confirmNewPsw"/>
                <EditText
                    android:textColor="@color/black"
                    android:alpha="0.5"
                    android:maxLines="11"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIGKLMNOPQRSTUVWXYZ"
                    android:maxLength="16"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:id="@+id/edit_newpassword2"
                    android:layout_alignTop="@+id/tv_mycunpon"
                    android:background="@null"
                    android:layout_toRightOf="@+id/tv_mycunpon"
                    android:layout_marginLeft="50px"
                    android:textSize="@dimen/normalbar_mine_textsize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:hint="@string/tx_activity_input_confirmNewPsw_please"/>

                <View
                    android:layout_below="@+id/tv_mycunpon"
                    android:layout_marginTop="@dimen/maginTop_Mine"
                    android:layout_width="match_parent"
                    android:layout_height="1px" />
                </RelativeLayout>

        </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
