<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.supertreasure.main.ActivityMine"
    android:orientation="vertical"
    android:background="@color/grey_backgroud"
    android:id="@+id/root"
    >

    <include layout="@layout/activity_titlt_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <EditText
            android:textColor="@color/black"

            android:maxLength="9"
            android:paddingTop="20px"
            android:paddingBottom="25px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:lineSpacingExtra="15px"
            android:id="@+id/edittext"
            android:gravity="center_vertical"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginRight="20px"
            android:hint="输入昵称"
            android:textSize="@dimen/text35"
            android:layout_marginLeft="20px"
            android:background="@color/text_color_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
