<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    >

    <com.supertreasure.util.RoundProgressBar
        android:id="@+id/roundProgressBar"
        android:layout_width="@dimen/text160"
        android:layout_height="@dimen/text160" />

</LinearLayout>
