<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:layout_height="match_parent">

    <me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/draweeView"
        android:adjustViewBounds="true"
        android:layout_gravity="center_vertical"
        app:failureImage="@drawable/icon_failure"
        app:retryImage="@drawable/icon_retry"
        app:actualImageScaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

   <!-- <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />-->

    <android.support.v4.widget.ContentLoadingProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:id="@+id/loading"
        android:visibility="visible"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</FrameLayout>