<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="图片详情"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"/>

    <com.supertreasure.util.HackyViewPager
        android:id="@+id/imagepager"
        android:layout_marginTop="?actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000" />

    <me.relex.circleindicator.CircleIndicator
        android:id="@+id/indicator"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indicator_height"/>

</FrameLayout>