<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.supertreasure.main.ActivityHome">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/draweeView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topnews_iamge_height"
            app:actualImageScaleType="fitXY"
            app:failureImage="@drawable/icon_failure"
            app:placeholderImage="@drawable/image_loading"
            app:retryImage="@drawable/icon_retry" />

        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text90"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_adminName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="肇庆学院舞蹈协会"
                android:textSize="25px" />

            <View style="@style/vertical_cutting_line" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:lines="1"
                android:text="工厂店工厂店工厂店工厂店工厂店工厂店工厂店工"
                android:textSize="25px" />

            <View style="@style/vertical_cutting_line" />

            <LinearLayout
                android:id="@+id/ll_praise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_like"
                    android:layout_width="@dimen/text30"
                    android:layout_height="@dimen/text30"
                    android:background="@drawable/like_normal" />

                <TextView
                    android:id="@+id/tv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text11"
                    android:text="9"
                    android:textSize="25px" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
