<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_collection_height"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.supertreasure.main.ActivityMine"
    android:orientation="horizontal"
    android:id="@+id/root"
    >
    <RelativeLayout
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/headImg"
            android:layout_width="@dimen/item_collection_width"
            android:layout_height="@dimen/item_collection_width"
            android:src="@drawable/ic_notifications"
        />
        <TextView
            android:layout_marginTop="10px"
            android:layout_marginBottom="5px"
            android:id="@+id/name_from"
            android:layout_toRightOf="@id/headImg"
            android:layout_marginLeft="20px"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text45"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="晓红"/>
        <TextView
            android:visibility="invisible"
            android:layout_marginTop="20px"
            android:layout_marginBottom="5px"
            android:id="@+id/name_to"
            android:layout_toRightOf="@id/name_from"
            android:layout_marginLeft="20px"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text45"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="text"/>

        <TextView
            android:layout_below="@id/name_from"
            android:layout_alignLeft="@+id/name_from"
            android:id="@+id/moodcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回复了你的说说"
            android:textSize="@dimen/text30"
            android:gravity="center"/>
    </RelativeLayout>
</LinearLayout>
