<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:id="@+id/root"
    >
    <RelativeLayout
        android:background="@drawable/youhuijian1"
        android:layout_marginLeft="20px"
        android:layout_marginTop="10px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="10px"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_coupon_height"
            >
            <TextView
                android:layout_marginTop="30px"
                android:layout_marginBottom="20px"
                android:id="@+id/goods_content"
                android:layout_marginLeft="20px"
                android:layout_width="400px"
                android:layout_height="wrap_content"
                android:textSize="31px"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="如家酒店集团旗航店优惠卷"/>
            <TextView
                android:layout_below="@id/goods_content"
                android:id="@+id/coupon_text"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏时间:"
                android:textSize="@dimen/text22"
                android:gravity="center"/>
            <TextView
                android:layout_toRightOf="@id/coupon_text"
                android:layout_below="@id/goods_content"
                android:id="@+id/coupon_fromdate"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2015.1.1"
                android:textSize="@dimen/text22"
                android:gravity="center"/>
            <TextView
                android:layout_below="@id/goods_content"
                android:layout_toRightOf="@id/coupon_fromdate"
                android:id="@+id/coupon_center"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "
                android:textSize="@dimen/text22"
                android:gravity="center"/>
            <TextView
                android:layout_below="@id/goods_content"
                android:layout_toRightOf="@id/coupon_center"
                android:id="@+id/coupon_todate"
                android:layout_marginLeft="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016.6.6"
                android:textSize="@dimen/text22"
                android:gravity="center"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/goods_img"
            android:layout_toRightOf="@id/left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</LinearLayout>
