<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/text_color_title" >

        <LinearLayout
            android:id="@+id/ll_title_left"
            android:gravity="center_vertical"
            android:layout_width="@dimen/text90"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_title_left"
                android:layout_width="@dimen/text35"
                android:layout_height="@dimen/text35"
                android:background="@drawable/navigationbar_back"
                android:gravity="center"
                android:layout_marginLeft="@dimen/text15"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text30"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title_name"
            android:gravity="center|center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/tv_myshop"
                android:layout_centerVertical="true"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/text35" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_title_right"
            android:gravity="center_vertical|center"
            android:layout_width="@dimen/text90"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_title_right"
                android:layout_width="@dimen/text35"
                android:layout_height="@dimen/text35"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textColor="@color/text_color_title"
                android:background="@drawable/navigationbar_fenlei"
                android:textSize="@dimen/text30"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>