<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text30"
        android:layout_marginRight="@dimen/text30"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text30"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/civ_photo"
                app:roundedCornerRadius="@dimen/corner_headview"
                app:placeholderImage="@drawable/ic_girl"
                app:failureImage="@drawable/icon_failure"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/text22"
                android:orientation="vertical">

                <TextView
                    android:textColor="@color/red_btn_bg_color"
                    android:id="@+id/tv_username"
                    android:textSize="@dimen/text35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="作者" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="20px"
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="时间" />

                    <TextView
                        android:textSize="20px"
                        android:id="@+id/tv_comefrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text7"
                        android:text="来自" />

                    <TextView
                        android:textSize="20px"
                        android:textColor="#09299D"

                        android:id="@+id/tv_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/text7"
                        android:text="学校" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <com.rockerhieu.emojicon.EmojiconTextView
            android:layout_marginLeft="105px"
            android:textSize="30px"
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text11"
            android:layout_marginTop="@dimen/text7"
            android:text="2015过去了。。。"
            android:textColor="@color/text_color_black" />

        <com.supertreasure.util.NoScrollGridView
            android:layout_marginLeft="105px"
            android:id="@+id/gridView"
            android:layout_width="@dimen/gridview_height_width"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:columnWidth="@dimen/image_width"
            android:horizontalSpacing="@dimen/text5"
            android:verticalSpacing="@dimen/text5"
            android:visibility="gone">
        </com.supertreasure.util.NoScrollGridView>

    </LinearLayout>

</LinearLayout>