<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_titlt_back"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/text30"
        android:gravity="top"
        android:background="@null"
        android:hint="写评论..."/>
</LinearLayout>