<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="45px">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_backgroud"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="45px">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey_backgroud"/>
</LinearLayout>