<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#666666">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text90"
        android:layout_marginLeft="@dimen/text30"
        android:layout_marginRight="@dimen/text30">

        <TextView
            android:layout_width="@dimen/text45"
            android:layout_height="@dimen/text45"
            android:layout_gravity="center_vertical"
            android:background="@drawable/navigationbar_fanhui"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/colorwhite"
            android:textSize="@dimen/text45" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text30"
        android:layout_marginRight="@dimen/text30"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text60"
            android:layout_marginTop="@dimen/text45"
            android:background="@null"
            android:hint="输入密码"
            android:paddingLeft="@dimen/text15"
            android:textColor="@color/colorslightwhite"
            android:textColorHint="@color/colorslightwhite"
            android:textSize="@dimen/text35" />

        <include layout="@layout/split_line" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/text60"
            android:layout_marginTop="@dimen/text45"
            android:background="@null"
            android:hint="确认密码"
            android:paddingLeft="@dimen/text15"
            android:textColor="@color/colorslightwhite"
            android:textColorHint="@color/colorslightwhite"
            android:textSize="@dimen/text35" />

        <include layout="@layout/split_line" />
        </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="@dimen/text130"
        android:layout_marginLeft="@dimen/text30"
        android:layout_marginRight="@dimen/text30"
        android:layout_marginTop="@dimen/text30"
        android:text="完成"
        android:textColor="#000000"
        android:textSize="@dimen/text35"
        android:alpha="0.3"
        android:background="@drawable/layout_login_button"
        />
</LinearLayout>